\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage[catalan]{babel}
\usepackage[left=2.5cm,top=3cm,bottom=3cm,right=2.5cm]{geometry}   % text margins
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{hyperref}                      % link to website: \url{}.
\usepackage[hang,footnotesize,bf]{caption} % customized caption
\usepackage{enumitem}
\usepackage{authblk}
\usepackage{mathtools}
\usepackage{booktabs}                      % for booktabs in print(xtable)). 
\usepackage{marvosym}


\begin{document}

\section{Gestió de les dades}
Llegim les dades \texttt{pesosIndividuales.xlsx}


<<echo=FALSE, warning=FALSE, message=FALSE>>=
library(readxl)
pesInd <- read_excel("G://GEA4//PRACTIQUES//pesosIndividuales.xlsx",                      range = "A1:D949")
##pesInd <- read_excel("C:/Users//farre//PINSO//Nedra_pesades//fitxersEnviats_Nedra_2oct2020//pesosIndividuales.xlsx",range = "A1:D949")
@


Posem les variables \texttt{Box} i \texttt{Treat} com a factors.

<<echo=FALSE, warning=FALSE, message=FALSE>>=
pesInd$Box <- as.factor(pesInd$Box)
pesInd$Treat <- as.factor(pesInd$Treat)

#levels(pesInd$Box)
#levels(pesInd$Treat)
@

Creem les següents variables d'interès:
\begin{itemize}
\item Guany de pes: 
$$BW_{41-28} = BW_{41} - BW_{28}$$

\item Index de l'increment de pes:
$$Index_{41-28} = 100*\cfrac{BW_{41}}{BW_{28}}$$

\item Taxa de l'increment de pes:
$$Taxa_{41-28} = 100*\cfrac{BW_{41}-BW_{28}}{BW_{28}}$$

\end{itemize}
<<echo=FALSE, warning=FALSE, message=FALSE>>=
pesInd$difBW41_28 <- pesInd$BW41-pesInd$BW28
pesInd$indexBW41_28 <- 100*pesInd$BW41/pesInd$BW28   
pesInd$taxBW41_28 <- 100*(pesInd$BW41-pesInd$BW28)/pesInd$BW28    
@


\subsection{Tractament de les dades faltants}

\subsubsection{Eliminació de les dades faltants}

Si concluim en que la distribució de les dades faltants es pot considerar aleatòria i que n'hi ha poques podem omitir aquestes dades i treure-les de la base de dades sabent que no esbiaixaràn l'anàlisi. Encara que cal tenir en compte que hi haurà una petita pèrdua d'informació.

<<echo=FALSE, warning=FALSE, message=FALSE>>=
pesIndOmitNA <- na.omit(pesInd)
@


\section{Comparació gràfica}
Usem el package \texttt{patchwork} per a fer layouts de ggplot2.

<<echo=FALSE, warning=FALSE, message=FALSE>>=
# devtools::install_github("thomasp85/patchwork")
library(patchwork)
@

Amb les llibraries \texttt{ggplot2, devtools i easyGgplot2} podrem obtenir ggplots d'una manera considerablement senzilla.

<<echo=FALSE, warning=FALSE, message=FALSE>>=
library(ggplot2)
# install.packages("devtools")
library(devtools)
# devtools::install_github("kassambara/easyGgplot2")
library(easyGgplot2)
@

Creem una funció per a simplificar l'obtenció dels histogrames per a comparar tractaments.
Els arguments de la funció són:

\begin{itemize}
  \item \texttt{BD} la base de dades.
  
  \item \texttt{Trac1} i \texttt{Tract2} són els tractaments a comparar.
  
  \item \texttt{TipusGraf} si és 1 representem els histogrames solapant-se al mateix eix de les y,
               si val 2 representarem els histogrames un a sobre de l'altre pero en diferents eix y.
               
  \item \texttt{NombreBins} és el nombre de ''caixes'' en que estarà dividit l'histograma de cadascún dels tractaments, el valor predeterminat és 10.
  
  \item \texttt{var} és la variable sobre la que es faràn els histogrames.
\end{itemize}

<<echo=FALSE, warning=FALSE, message=FALSE>>=
histComparatius <- function(BD, Tract1, Tract2,TipusGraf=c(1,2),NombreBins=10,var="BW41"){
  t1vst2 <- subset(BD,Treat == c(Tract1,Tract2))
  
  if(TipusGraf==1){
  ggplot2.histogram(data=t1vst2, xName=var,
    groupName='Treat', legendPosition="top",
    alpha=0.5, addDensity=TRUE, bins=NombreBins*2)
    #, addMeanLine=TRUE, meanLineColor="white", meanLineSize=1.5)
  }

  else{
  ggplot2.histogram(data=t1vst2, xName=var,
         groupName='Treat', legendPosition="top", bins=NombreBins*2,
        faceting=TRUE, facetingVarNames="Treat")
  }
}
@

\subsection{Histogrames de les noves variables:}

<<fig.width=8, fig.height=4,echo=FALSE, warning=FALSE, message=FALSE>>=
histComparatius(pesInd,1,3,1,10,"BW41")+
histComparatius(pesInd,1,3,1,10,"difBW41_28")

histComparatius(pesInd,1,3,1,10,"indexBW41_28") +
histComparatius(pesInd,1,3,1,10,"taxBW41_28")
@

\clearpage
\subsection{Comparació de tots els tractaments amb el control}
<<echo=FALSE, warning=FALSE, message=FALSE>>=
p <- list(numeric(7))
p1 <- list(numeric(7))
for(i in 1:7){
  p[[i]] <- histComparatius(pesInd,1,i+1,1,10,"difBW41_28")
  p1[[i]] <- histComparatius(pesInd,1,i+1,1,10,"BW41")
}
@


\subsubsection{Variable \texttt{BW41}}
<<fig.width=6, fig.height=3,echo=FALSE, warning=FALSE, message=FALSE>>=
p1[[1]] + p1[[2]]
p1[[3]] + p1[[4]]
p1[[5]] + p1[[6]]
p1[[7]] + ggplot()
@

\clearpage
\subsubsection{Variable \texttt{difBW$41_{28}$}}

<<fig.width=6, fig.height=3,echo=FALSE, warning=FALSE, message=FALSE>>=
p[[1]] + p[[2]]
p[[3]] + p[[4]]
p[[5]] + p[[6]]
p[[7]] + ggplot()
@

\clearpage
\section{Two-Sample Rank Test To Detect A Shift In A Proportion Of The ''Treated'' Population}

<<echo=FALSE, warning=FALSE, message=FALSE>>=
library(EnvStats)
@

Test bi-mostral per detectar un canvi positiu en una proporció de la població (tractament) comparada a una altra (control).

\texttt{quantileTest(x, y, alternative = ''greater'', target.quantile = 0.5, target.r = NULL, exact.p = TRUE)}
    
\begin{itemize}
  \item \texttt{x}: Vector numèric d'observacions del grup tractament.
  
  \item \texttt{y}: Vector numèric d'observacions del grup control.
  
  \item \texttt{alternative}: Tipus d'hipòtesi alternativa.

\begin{itemize}
      \item ''greater'': La cua dreta del grup tractament desplaçada cap a la dreta de la cua dreta del grup control.
      
      \item ''less'': La cua esquerra del grup tractament desplaçada cap a la esquerra de la cua esquerra del grup control.
\end{itemize}


  \item \texttt{target.quantile}: Quantil utilitzat com a punt de tall inferior per a la prova. A causa de la naturalesa discreta dels quantils empírics, el límit superior dels possibles quantils empírics sovint difereix del valor de target.quantile.

\end{itemize}

\textit{$H_1:$ La porció $\epsilon$ de la distribució per al grup de tractament (la distribució de X) es desplaça cap a la dreta de la distribució per al grup de referència (la distribució de Y).}



\subsection{Resultats del test comparant Tractament vs. control}
<<echo=FALSE, warning=FALSE, message=FALSE>>=
library(EnvStats)
#help("quantileTest")

qtest12 <- quantileTest(
  subset(pesInd,Treat == 2)$difBW41_28,
  subset(pesInd,Treat == 1)$difBW41_28,
  target.quantile = 0.2,
  alternative = "greater")

qtest13 <- quantileTest(
  subset(pesInd,Treat == 3)$difBW41_28,
  subset(pesInd,Treat == 1)$difBW41_28,
  target.quantile = 0.2,
  alternative = "greater")

qtest14 <- quantileTest(
  subset(pesInd,Treat == 4)$difBW41_28,
  subset(pesInd,Treat == 1)$difBW41_28,
  target.quantile = 0.2,
  alternative = "greater")

qtest15 <- quantileTest(
  subset(pesInd,Treat == 5)$difBW41_28,
  subset(pesInd,Treat == 1)$difBW41_28,
  target.quantile = 0.2,
  alternative = "greater")

qtest16 <- quantileTest(
  subset(pesInd,Treat == 6)$difBW41_28,
  subset(pesInd,Treat == 1)$difBW41_28,
  target.quantile = 0.2,
  alternative = "greater")

qtest17 <- quantileTest(
  subset(pesInd,Treat == 7)$difBW41_28,
  subset(pesInd,Treat == 1)$difBW41_28,
  target.quantile = 0.2,
  alternative = "greater")

qtest18 <- quantileTest(
  subset(pesInd,Treat == 8)$difBW41_28,
  subset(pesInd,Treat == 1)$difBW41_28,
  target.quantile = 0.2,
  alternative = "greater")

quantileTest(
  subset(pesInd,Treat == 2)$difBW41_28,
  subset(pesInd,Treat == 1)$difBW41_28,
  target.quantile = 0.2,
  alternative = "greater")
@

<<echo=FALSE, warning=FALSE, message=FALSE>>=
library(xtable)
@

<<results = 'asis',echo=F>>=
tract <- c(1,2,"",1,3,"",1,4,"",1,5,"",1,6,"",1,7,"",1,8,"")

quant <- numeric(8)
for(i in 1:8){
  quant[i] <- quantile(subset(pesInd,Treat == i)$difBW41_28,0.2,na.rm = T)
}
quant <- as.numeric(quant)

quant1 <- c(quant[c(1,2)],"",quant[c(1,3)],"",quant[c(1,4)],"",quant[c(1,5)],"",quant[c(1,6)],"",quant[c(1,7)],"",quant[c(1,8)],"")
quant1 <- as.numeric(quant1)

pval <- c(qtest12$p.value,"","",qtest13$p.value,"","",qtest14$p.value,"","",qtest15$p.value,"","",qtest16$p.value,"","",qtest17$p.value,"","",qtest18$p.value,"","")
pval <- round(as.numeric(pval),5)

tottab <- as.matrix(cbind(tract,quant1,pval))


colnames(tottab) <- c("Tractaments","Quantil 20","P-value quantileTest")

deftab <- xtable(tottab,caption="Taula d'anàlisi de quantiles",label="tab:tot")


bold <- function(x) {paste('{\\textbf{',x,'}}', sep ='')}


print(deftab,size ="\\fontsize{12pt}{12pt}\\selectfont",
      include.rownames = F,
      include.colnames = TRUE,
      floating = TRUE,                 # whether \begin{table} should be created (TRUE) or not (FALSE)
      sanitize.colnames.function=bold,  
      # important to treat content of columns as latex function
      booktabs = TRUE)                 # requires \usepackage{booktabs} in the preamble of the document)
@

\clearpage
\section{Costos}

Usarem la variable \texttt{Coste\_per PV} del fitxer \texttt{CalculoIndices.xlsx} modificat.\\

La variable s'ha calculat de la següent forma:\\

Cost/kg PV (\EUR{}/kg) = (cost pinso [\EUR{}/kg] * consum pinso [kg]) / guany pes [kg]

<<echo=FALSE, warning=FALSE, message=FALSE>>=
library(readxl)

CalculoIndices <- read_excel("G:/GEA4/PRACTIQUES/CalculoIndices.xlsx",sheet = "Coste_per PV (2)", range = "A13:Q93")

costos <- CalculoIndices[,"Coste/kg PV (Finisher)"]

costos$Box <- as.factor(CalculoIndices$Corral)
costos$Treat <- as.factor(CalculoIndices$Treat)

colnames(costos) <- c("Cost","Box","Treat")

pesInd <- merge(pesInd,costos,by=c("Box","Treat"))
@


Per tal de millorar la normalitat del costos apliquem una transformació de Tukey de la llibreria \texttt{rcompanion}:
<<fig.width=8, fig.height=4,echo=FALSE, warning=FALSE, message=FALSE>>=
#install.packages("rcompanion")
library(rcompanion)
par(mfrow=c(1,3))
c5 <- transformTukey(costos$Cost, start=-20,end=20)
ggdensity(c5) + ggqqplot(c5)
costos$CostTuk <- c5
@

El programa selecciona una lambda de $-5.4$ de manera que com $\lambda < 0$ la tranformació aplicada als costos serà $costTuk = -1 * Cost^{\lambda}$

<<fig.width=8, fig.height=4, echo=FALSE, warning=FALSE, message=FALSE>>=
#install.packages("ggpubr")
library(ggpubr)
costos$Box <- as.numeric(costos$Box)

ggboxplot(costos, x = "Treat", y = "Cost", color = "Treat",main="Cost") +
ggboxplot(costos, x = "Treat", y = "CostTuk", color = "Treat",main="Cost amb la transformació de Tukey")

ggline(costos, x = "Treat", y = "Cost", 
       add = c("mean_se","point"), 
       ylab = "Cost", xlab = "Treatment", main = "Cost") +
ggline(costos, x = "Treat", y = "CostTuk", 
       add = c("mean_se","point"), 
       ylab = "CostTuk", xlab = "Treatment", main = "Cost amb la transformació de Tukey")
@

Ajustem un model ANOVA i realitzem els següents tests:
<<echo=FALSE, warning=FALSE, message=FALSE>>=
anova<-aov(CostTuk~Treat,data=costos)
summary(anova)
@


\paragraph{Tukey multiple pairwise-comparisons:}

Crea un conjunt d'intervals de confiança per les diferències de les mitjanes per als diferents tractaments amb una probabilitat de cobertura especificada familiarment.


<<echo=FALSE, warning=FALSE, message=FALSE>>=
TukeyHSD(anova)$Treat[c(1:7),]
@
\clearpage
\paragraph{Pairewise t-test:}

Calcula comparacions per parelles entre els diferent tractaments amb correccions per a proves múltiples.

<<echo=FALSE, warning=FALSE, message=FALSE>>=
pairwise.t.test(costos$CostTuk, costos$Treat,
                 p.adjust.method = "BH")
@





\clearpage

%%%%%%%%%%%%%%%
%%%
%%% References
%%%
%%%%%%%%%%%%%%%
\begin{thebibliography}{x}

\bibitem{ggplot2}
\url{https://www.rdocumentation.org/packages/ggplot2/versions/3.3.2}

\bibitem{devtools}
\url{https://www.rdocumentation.org/packages/devtools/versions/2.3.2}

\bibitem{easyGgplot2}
\url{https://github.com/kassambara/easyGgplot2}

\bibitem{patchwork}
\url{https://www.rdocumentation.org/packages/patchwork/versions/1.1.0}

\bibitem{EnvStats}
\url{https://www.rdocumentation.org/packages/EnvStats/versions/2.4.0}

\bibitem{quantileTest}
\url{https://www.rdocumentation.org/packages/EnvStats/versions/2.3.1/topics/quantileTest}

\bibitem{xtable}
\url{https://www.rdocumentation.org/packages/xtable/versions/1.8-4}

\bibitem{rcompanion}
\url{https://www.rdocumentation.org/packages/rcompanion/versions/2.3.26}

\bibitem{ggpubr}
\url{https://www.rdocumentation.org/packages/ggpubr/versions/0.4.0}

\bibitem{aov}
\url{https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/aov}

\bibitem{TukeyHSD}
\url{https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/TukeyHSD}

\bibitem{pairwise.t.test}
\url{https://www.rdocumentation.org/packages/stats/versions/3.6.2/topics/pairwise.t.test}


\end{thebibliography}



\end{document}